# RecipeAI

./: Dockerfile  README.md  RecipeAI.sln
.github/workflows/: master_recipe-ai.yml  master_recipeai.yml
RecipeAI/RecipeAI/: Dockerfile  Program.cs  RecipeAI.csproj
RecipeAI/RecipeAI.Client/: _Imports.razor
RecipeAI/RecipeAI/Components/: AISpinner.razor  App.razor  RecipeState.razor  Routes.razor  _Imports.razor
RecipeAI/RecipeAI/Components/Layout/: NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
RecipeAI/RecipeAI/Components/Pages/: AISpinner.razor  AISpinner.razor.css  CreateMeal.razor  CreateMeal.razor.css  Home.razor  Home.razor.css  MealIdeas.razor  MealRecipe.razor
RecipeAI/RecipeAI/Controller/: Recipe.cs  RecipeController.cs
RecipeAI/RecipeAI/Data/: SampleData.cs
RecipeAI/RecipeAI/Models/: ChatEndPoint.cs  Idea.cs  Ingredient.cs  Recipe.cs  RecipeImage.cs  RecipeParms.cs
RecipeAI/RecipeAI/Properties/: launchSettings.json
RecipeAI/RecipeAI/Properties/ServiceDependencies/Recipe-AI - Web Deploy/: profile.arm.json
RecipeAI/RecipeAI/Services/: IOpenAIAPI.cs  OpenAIService.cs
RecipeAI/RecipeAI/wwwroot/: app.css
