<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>879245b1-d196-4155-8cbf-8af881f93824</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\SampleData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeAI.Client\RecipeAI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
